<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo's Restaurant Menu</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <header>
        <h1>Pablo's Restaurant Menu</h1>
        <p>Discover our delicious dishes</p>
    </header>

    <main>
        <div id="loading">Loading menu...</div>
        <table id="menuTable">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Dish</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Cuisine</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="menuBody">
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2025 Restaurant Menu. All rights reserved.</p>
    </footer>

    <script src="resources/js/ajax.js"></script>
</body>
</html>